{
  "name": "cyfs-sdk",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy_h5_blog": "node ./src/webpack_helper.js copy_h5_blog",
    "copy_node_blog": "node ./src/webpack_helper.js copy_node_blog",
    "copy_rn_blog": "node ./src/webpack_helper.js copy_rn_blog",
    "copy_node_path_util": "node ./src/webpack_helper.js copy_node_path_util",
    "copy_rn_path_util": "node ./src/webpack_helper.js copy_rn_path_util",
    "prepare:node": "npm run copy_node_path_util && npm run copy_node_blog",
    "prepare:h5": "npm run copy_h5_blog && npm run copy_node_path_util",
    "prepare:rn": "npm run copy_rn_path_util && npm run copy_rn_blog",
    "publish:nightly:sdk": "set cyfs_sdk_channel=nightly&& npm run build:node && node dist.js sdk",
    "publish:nightly:tool": "set cyfs_sdk_channel=nightly&& npm run build:tool && node dist.js tool",
    "publish:nightly": "npm run publish:nightly:sdk && npm run publish:nightly:tool",
    "publish:beta": "set cyfs_sdk_channel=beta&& npm run build:node && npm run build:tool && node dist.js",
    "publish:stable": "set cyfs_sdk_channel=stable&& npm run build:node && npm run build:tool && node dist.js",
    "build:rn": "set cyfs_pack_env=rn&& webpack --config src/webpack.rn.config.js",
    "build:node": "set cyfs_pack_env=node&& webpack --config src/webpack.node.config.js",
    "build:tool": "set cyfs_pack_env=node&& webpack --config src/webpack.tool.config.js",
    "build:h5": "set cyfs_pack_env=h5&& webpack --config src/webpack.config.js",
    "watch": "tsc -w ./src/tsconfig.json",
    "clean": "tsc --build --clean  ./src/tsconfig.json && tsc --build --clean  ./src/tsconfig.tool.json",
    "compile": "tsc --build ./src/tsconfig.json && tsc --build ./src/tsconfig.test.json",
    "tsc_test": "tsc --build ./src/tsconfig.test.json",
    "prepare_protoc": "copy /Y 3rd\\protoc\\bin\\protoc.exe node_modules\\.bin\\ && npm i -g ts-protoc-gen",
    "protos_core": "protoc.exe --proto_path=./src/sdk/cyfs-core/codec/protos --js_out=import_style=commonjs,binary:./src/sdk/cyfs-core/codec/protos --ts_out=./src/sdk/cyfs-core/codec/protos ./src/sdk/cyfs-core/codec/protos/core_objects.proto",
    "protos_base": "protoc.exe --proto_path=./src/sdk/cyfs-base/codec/protobuf/protos --js_out=import_style=commonjs,binary:./src/sdk/cyfs-base/codec/protobuf/protos/ --ts_out=./src/sdk/cyfs-base/codec/protobuf/protos/ ./src/sdk/cyfs-base/codec/protobuf/protos/standard_objects.proto ./src/sdk/cyfs-base/codec/protobuf/protos/empty_content.proto",
    "protos_perf": "protoc.exe --proto_path=./src/sdk/cyfs-perf/codec/protos --js_out=import_style=commonjs,binary:./src/sdk/cyfs-perf/codec/protos --ts_out=./src/sdk/cyfs-perf/codec/protos ./src/sdk/cyfs-perf/codec/protos/perf_objects.proto",
    "protos": "npm run prepare_protoc && npm run protos_core && npm run protos_base && npm run protos_perf"
  },
  "bin": {
    "cyfs": "cyfs.js",
    "cyfs-contract": "contract.js"
  },
  "keywords": [
    "cyfs"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@ethersproject/bignumber": "^5.2.0",
    "@ethersproject/bytes": "^5.2.0",
    "@ethersproject/hash": "^5.2.0",
    "@ethersproject/properties": "^5.2.0",
    "@ethersproject/strings": "^5.2.0",
    "@types/bs58": "^4.0.1",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^9.0.11",
    "@types/google-protobuf": "^3.15.6",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^14.14.22",
    "@types/node-fetch": "^2.5.7",
    "@types/node-getopt": "^0.2.31",
    "@types/node-localstorage": "^1.3.0",
    "@types/node-rsa": "^1.1.0",
    "@types/table": "^6.3.2",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "big-integer": "^1.6.48",
    "constants-browserify": "^1.0.0",
    "copyfiles": "^2.4.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "dts-bundle": "^0.7.3",
    "dts-bundle-webpack": "^1.0.2",
    "eslint": "^7.17.0",
    "js-conditional-compile-loader": "file:3rd/js-conditional-compile-loader",
    "moment": "^2.29.1",
    "node-rsa": "^1.1.1",
    "node-typescript-compiler": "^2.2.1",
    "protobufjs": "^6.11.2",
    "semver": "^7.3.7",
    "ts-loader": "^8.3.0",
    "tslint": "^6.1.3",
    "typescript": "=4.2.4",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-replace-loader": "^1.3.0",
    "webpack-shebang-plugin": "^1.1.4"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "colors-console": "^1.0.3",
    "commander": "^8.1.0",
    "fs-extra": "^9.1.0",
    "google-protobuf": "^3.20.1",
    "hex-to-array-buffer": "^1.1.0",
    "inquirer": "^8.2.4",
    "inquirer-command-prompt": "^0.1.0",
    "js-sha256": "^0.9.0",
    "jsbi": "^3.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.2.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode-terminal": "^0.12.0",
    "table": "^6.8.0",
    "ts-results": "^3.3.0",
    "tslib": "^2.1.0",
    "websocket": "^1.0.33"
  }
}
